{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red13\green13\blue20;\red58\green85\blue216;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c5490\c6275\c10196;\cssrgb\c29020\c43137\c87843;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww19360\viewh15260\viewkind0
\deftab720
\pard\tx0\tx0\pardeftab720\sa160\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Cities are getting hotter. According to U.S. Environmental Protection Agency, temperatures in urban areas, where buildings and roads are highly concentrated while greenery is limited, can be 1\'967\'b0F higher than in less developed areas around during daytime and 2-5\'b0F higher in the nighttime. High temperatures in cities will increase the risks of heat-related hazards, especially for children, older people, and low-income groups. \
How is city temperature associated with geographical, economic, and demographical factors? My project is intended to dive into a dataset published on the website of the National Integrated Heat Health Information System, exploring the causes and effects of urban heat islands.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 The dataset I will analyze is generated by a project named U.S. Urban Heat Island Mapping Campaign. ({\field{\*\fldinst{HYPERLINK "https://www.heat.gov/datasets/esri::u-s-urban-heat-island-mapping-campaign/about"}}{\fldrslt \cf3 \ul \ulc3 https://www.heat.gov/datasets/esri::u-s-urban-heat-island-mapping-campaign/about}}) The dataset includes temperatures, environmental and demographic information of 46 cities all across America. Temperatures recorded in this dataset are collected by local volunteers using car- and bike-mounted sensors on hot clear summer days in 2021. Average temperatures in morning, afternoon, and evening, along with additional information like impervious surface rate, tree canopy rate, population size, and population structure are summarized by neighborhood.\'a0
\f2\fs32 \cf4 \
}